<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
 Copyright (c) 2006 Bart Lamot <bart.almot@gmail.com> 
 
 Copyright (c) 2006 Skype Technologies S.A. <http://www.skype.com/>
 
 This program and the accompanying materials are made available under the
 terms of the Common Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/cpl-v10.html
 
 Contributors: 
 Bart Lamot
 Koji Hisano - initial API and implementation Kamil Sarelo -
-->
</head>
<body bgcolor="white">

##### THIS IS THE TEMPLATE FOR THE PACKAGE DOC COMMENTS. #####
##### TYPE YOUR PACKAGE COMMENTS HERE.  BEGIN WITH A     #####
##### ONE-SENTENCE SUMMARY STARTING WITH A VERB LIKE:    #####
Provides for.... 


<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>

<!-- Put @see and @since tags down here. -->

</body>
</html>

